# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# internal mod props
mod_id=wirelessredstone
mod_name=WirelessRedstone
mod_version=0.0.1b
mod_author=Razzokk

# forge and minecraft props
mc_version=1.12.2
mc_mappings=20171003-1.12
forge_version=1.12.2-14.23.5.2854

# external mods
jei_version=1.12.2:4.16.1.301
top_version=1.12:1.12-1.4.28-17