# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# General
javaVersion=17

# Minecraft
mcVersion=1.18.2
mcVersionRange=[1.18.2,1.18.3)

# Mod properties
modId=wirelessredstone
modVersion=1.18.2-1.1.2
modName=WirelessRedstone
modDisplayName=Wireless Redstone
modGroup=rzk.wirelessredstone
modAuthor=Razzokk
modLicense=GPL-3.0-only
modDescription=A mod for Minecraft which adds Wireless Redstone mechanics

# Fabric
loaderVersion=0.14.21
yarnMappings=1.18.2+build.2
# Dependencies
fabricApiVersion=0.76.0+1.18.2
# Optional
clothConfigVersion=6.5.102
modMenuVersion=3.2.5
# Runtime only
jeiVersion=10.2.1.1005

# Forge
forgeVersion=40.2.0
forgeVersionRange=[40,)
loaderVersionRange=[40,)
parchmentMappings=2022.11.06-1.18.2

# Repository
repoUrl=https://github.com/Razzokk/WirelessRedstone

# Curseforge
curseforgeProjectId=409660
