# Increase memory available to gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.debug=false

# General
javaVersion=17

# Minecraft
mcVersion=1.20.1
mcVersionRange=[1.20.1,1.21)

# Mod properties
modId=wirelessredstone
modVersion=1.20.1-1.1.3
modName=WirelessRedstone
modDisplayName=Wireless Redstone
modGroup=rzk.wirelessredstone
modAuthor=Razzokk
modLicense=GPL-3.0
modDescription=A mod for Minecraft which adds Wireless Redstone mechanics

# Mappings
yarnMappings=1.20.1+build.10

# Fabric
loaderVersion=0.15.7
fabricApiVersion=0.92.0+1.20.1

# Forge
forgeVersion=47.2.20
forgeVersionRange=[47,)
loaderVersionRange=[47,)

# Dependencies
# Optional
clothConfigVersion=11.0.99
modMenuVersion=7.0.1
# Runtime only
jeiVersion=15.2.0.22

# Repository
repoUrl=https://github.com/Razzokk/wireless-redstone

# CurseForge
curseforgeProjectId=409660
