# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# General
javaVersion=17

# Minecraft
mcVersion=1.19.4
mcVersionRange=[1.19.4,1.20)

# Mod properties
modId=wirelessredstone
modVersion=1.19.4-1.1.1
modName=WirelessRedstone
modDisplayName=Wireless Redstone
modGroup=rzk.wirelessredstone
modAuthor=Razzokk
modLicense=GPL-3.0-only
modDescription=A mod for Minecraft which adds Wireless Redstone mechanics

# Fabric
loaderVersion=0.14.21
yarnMappings=1.19.4+build.2
# Dependencies
fabricApiVersion=0.85.0+1.19.4
# Optional
clothConfigVersion=10.1.105
modMenuVersion=6.3.0
# Runtime only
jeiVersion=13.1.0.15

# Forge
forgeVersion=45.1.0
forgeVersionRange=[45,)
loaderVersionRange=[45,)
parchmentMappings=1.19.3-2023.06.25-1.19.4

# Repository
repoUrl=https://github.com/Razzokk/WirelessRedstone

# Curseforge
curseforgeProjectId=409660
