# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# General properties
javaVersion=17

# Minecraft properties
mcVersion=1.20.1

# Mod properties
modId=wirelessredstone
modVersion=1.20.1-1.0.2
modGroup=rzk.wirelessredstone

# Fabric properties
# check these on https://fabricmc.net/develop
yarnMappings=1.20.1+build.2
loaderVersion=0.14.21

# Dependencies
fabricApiVersion=0.83.1+1.20.1
# Optional
clothConfigVersion=11.0.99
modMenuVersion=7.0.1
# Runtime only
jeiVersion=15.1.0.19

# Curseforge
curseforgeProjectId=409660
