# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# General
javaVersion=17

# Minecraft
mcVersion=1.19.2
mcVersionRange=[1.19.2,1.19.3)

# Mod properties
modId=wirelessredstone
modVersion=1.19.2-1.1.2
modName=WirelessRedstone
modDisplayName=Wireless Redstone
modGroup=rzk.wirelessredstone
modAuthor=Razzokk
modLicense=GPL-3.0-only
modDescription=A mod for Minecraft which adds Wireless Redstone mechanics

# Fabric
loaderVersion=0.14.21
yarnMappings=1.19.2+build.2
# Dependencies
fabricApiVersion=0.76.1+1.19.2
# Optional
clothConfigVersion=8.3.103
modMenuVersion=4.2.0-beta.2
# Runtime only
jeiVersion=11.6.0.1016

# Forge
forgeVersion=43.2.0
forgeVersionRange=[43,)
loaderVersionRange=[43,)
parchmentMappings=2022.08.14-1.19.2

# Repository
repoUrl=https://github.com/Razzokk/WirelessRedstone

# Curseforge
curseforgeProjectId=409660
