# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# internal mod props
mod_id=wirelessredstone
mod_name=WirelessRedstone
mod_version=1.0.0-beta-3
mod_author=Razzokk

# forge and minecraft props
mc_version=1.17.1
mc_mappings=official
mc_mappings_version=1.17.1
forge_version=1.17.1-37.0.40
