tile.wirelessredstone.redstone_transmitter.name=Redstone Transmitter
tile.wirelessredstone.redstone_receiver.name=Redstone Receiver

item.wirelessredstone.circuit.name=Circuit
item.wirelessredstone.frequency_tool.name=Frequency Tool
item.wirelessredstone.remote.name=Remote
item.wirelessredstone.sniffer.name=Frequency Sniffer

gui.wirelessredstone.frequency.name=Frequency

tooltip.wirelessredstone.frequency.name=Frequency: (%s)
tooltip.wirelessredstone.state.name=State: %s
tooltip.wirelessredstone.off.name=Off
tooltip.wirelessredstone.on.name=On

command.wirelessredstone.clear.usage=/wr clear <frequency|all>
command.wirelessredstone.clear.success=Cleared frequency from active transmitters:
command.wirelessredstone.clear.success.all=Cleared all frequencies from active transmitters

message.wirelessredstone.active.transmitters=Active transmitters on this frequency (%s): %s
message.wirelessredstone.no.transmitters=There are no active transmitters on this frequency (%s)
message.wirelessredstone.teleport=Teleport here

config.wirelessredstone.frequency.color=Frequency Display Color
config.wirelessredstone.highlight.color=Sniffer Highlight Color
config.wirelessredstone.sniffer.highlight_time=Sniffer Highlight Time

itemGroup.wirelessredstone=Wireless Redstone
